<?php var_dump($data[$i]['User2']['nickname']) ; ?>



<!-- 

<?php for ($i = 0; $i < count($data); $i++) { ?>

<?php echo h($data[$i]['User2']['nickname']); ?>
<?php echo h($data[$i]['User2']['birthday']); ?>
<?php echo h($data[$i]['User2']['work']); ?>
<?php echo h($data[$i]['Meeting']['date']); ?>
<?php echo h($data[$i]['Meeting']['time']); ?>
<?php echo h($data[$i]['Meeting']['meetingspot']); ?>
<?php echo h($data[$i]['Bar']['name']); ?>
<?php echo h($data[$i]['Bar']['station']); ?>

<?php } ?>

 -->