<div class="row" style="margin-top:5px;"><!-- row --> 
  <div class="panel panel-default"><!-- panel panel-default --> 
    <div class="panel-body"><!-- panel-body --> 

<h1>QuickDate利用規約</h1>
<h3>最新改訂日：2014年6月1日</h3>

<p>QuickDateへようこそ。QuickDate（以下「当サービス」といいます）は、森井宣至（以下「私」といいます。なお、私が当サービスの運営の全部又は一部を第三者に委託する場合、当該第三者を含みます。以下同様とします）が提供しています。</p>
<p>お客様がユーザー登録をなさるかどうかに関係なく、当サービスをご利用になれば、お客様はその時点で以下の利用規約（以下「本規約」といいます）をそのまま同意したことになり、本規約を内容とする当サービス利用契約（当社がお客様に当サービスを提供するための契約をいい、以下「本契約」といいます）が当社との間で締結されます。当サービスをご利用になる前に、本規約をよくお読みください。本規約に同意しない場合は、当サービスを利用しないでください。</p>
<p>なお、当サービスのウェブサイト上で別途定める諸規定（当社のお客様への通知、ユーザーガイド、料金表、ヘルプ、注意書き、その他当社による当サービスのウェブサイト、アプリ上の記載の全てを含みます）は、それぞれ本規約の一部を構成します。本規約の内容と当該諸規定の内容との間に矛盾抵触がある場合には、本規約が優先して適用されますので、本規約と併せてご確認ください。</p>

<h2>1、当サービスとは</h2>

<p>当サービスは、デートがしたい男女（２０歳以上）を対象に、デートの機会を提供するものです。 当サービスへの会員登録は無料で行うことができます。</p>

<h2>2、サービス内容の保証および変更</h2>

<p>当社は提供するサービスの内容について、瑕疵（かし）やバグがないことは保証しておりません。また当社は、お客様にあらかじめ通知することなく、かつ何らの責任も負うことなく、当サービスの内容や仕様を変更したり、提供を停止したり中止したりすることができるものとします。</p>

<h2>3、資格</h2>

<p>20才以上ででなければ、当サービスの会員登録や、ウェブサイトの利用ができません。違反された場合、会員登録は無効となります。当サービスを利用することにより、本契約を締結し本規約と当社の定める条件の全てに従うための権利、権限および能力を有すること、ならびに重罪で有罪となったことがなく、発覚の有無にかかわらずいずれの性的犯罪を犯したことがないことを表明し、保証するものと見なされます。</p>

<p>他のお客様とのコミュニケーションについてはお客様が単独で責任を負い、私は、現在または将来のお客様のあらゆる行為に関して、何らの表明も保証もいたしません。私は、お客様の犯罪経歴調査を行い、お客様の経歴を問い合わせ、またはお客様の当社への申告の真偽を確認する義務を負いませんが、法令（適用され得る外国法、政令、規則、条例、ガイドライン、業界団体の内部規則等の一切を含みます。以下同様とします）もしくは本規約に定める場合または当社が必要と判断する場合には、いつでもこれらを行うことができるものとします。<p>

<h2>4、禁止事項</h2>

<p>当サービスのご利用に際しては、以下の事項を禁止します。なお、当サービスでは、お客様が本規約に違反する行為を発見した場合、私に申告する機能がございます。</p>

<p>(1)正しく事実に合致しない情報を、当社に提供し、または当サービスに投稿、掲載、開示、配布、提供もしくは送信（以下これらを総称して「投稿等」といいます）する行為（Facebookを通じて提供する場合を含みます）
※プロフィールの内容は常に最新かつ正確なものとなるようにしてください。これを怠ったことによるお客様の不利益につき、当社は一切の責任を負いません。また、プロフィールの内容については、本規約に抵触していないかどうかを当社が掲載前に確認し、確認の結果、当社はお客様のプロフィールの掲載を見合わせる場合があります（ただし、当社はこの確認の義務を負いません。すべてのお客様のプロフィールの内容をもれなく掲載前に確認することはできかねます）。なお、当社が設けた選別基準によって登録されない場合があります。</p>
<p>(2)日本または当サービスのご利用の際にお客様が所在する国・地域の法令に違反する行為</p>
<p>(3)社会規範・公序良俗に反するものや、他人の権利を侵害し、または他人の迷惑となるような情報を投稿等する行為</p>
<p>(4)他のお客様に対して誹謗中傷したり、嫌がらせをしたりする行為</p>
<p>(5)他人の使用するソフトウェア、ハードウェアなどの機能を破壊したり、妨害したりするようなプログラムなどの投稿等をする行為</p>
<p>(6)当社のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</p>
<p>(7)当社のサービス（当サービスに限りません）の運営または当社の配信する広告の掲載（当サービスに関するものに限りません）を妨害し、または妨害するおそれのある行為</p>
<p>(8)他のお客様の個人情報などを無断で収集したり蓄積したりする行為</p>
<p>(9)当サービスを、提供の趣旨に照らして本来のサービス提供の目的（第1項をご参照ください）とは異なる目的で利用する行為</p>
<p>(10)他のお客様のアカウントを使用してサービスを利用する行為</p>
<p>(11)当社のサービスに関連して、反社会的勢力に直接・間接に利益を提供する行為</p>
<p>(12)他人のために、または他人の名前で投稿等をする行為</p>
<p>(13)他のお客様と会う約束をした後、これを一方的にキャンセルする行為</p>
<p>(14)お客様間で金銭のやり取りをする行為</p>
<p>(15)肉体関係を目的として当サービスを利用する行為</p>
<p>(16)他人や他の存在になりすます行為</p>
<p>(17)私から事前に書面で承認を得ずに、自分の発言が当社の承認を得ていると表明したり、暗示したりする行為</p>
<p>(18)当社、他のお客様またはその他の第三者の著作権、特許権、商標権等の知的財産権（以下「知的財産権等」と総称します）および肖像権、プライバシー権、名誉権その他の権利または利益を侵害し、または侵害するおそれのある行為</p>
<p>(19)当サービスに使用されているソフトウェアや当サービスのために使用されているソフトウェアの修正、改変、使用許諾、翻訳、販売、解析、模倣、解読、逆コンパイル、逆アセンブルその他これらに類する行為を行い、または他人にこれを行わせる行為</p>
<p>(20)自動投稿ツールなどを使用して投稿等をし、または巡回ツールなどを使用して投稿等の検索を行う行為</p>
<p>(21)私から事前に書面で許可を得ずに、商業用の広告、宣伝、勧誘その他営業行為を目的として当サービスを利用する行為（スパム、情報収集などを含みます）</p>
<p>(22)次のようなコンテンツを投稿等する行為</p>
・あらゆる集団および個人に対するあらゆる種類の人種差別や偏見、憎悪、身体的危害を助長するような、明らかに不快なものと当社が判断するコンテンツ</p>
・許可を得ないで第三者のプロフィールや写真を使用したコンテンツ</p>
・第三者に対する嫌がらせ、または嫌がらせを指示するコンテンツ</p>
・ジャンクメール、チェーンメール、迷惑メール、スパムなどの送信に関連するコンテンツ</p>
・内容に虚偽があるコンテンツ、他のお客様の誤解を招くおそれがあると当社が判断するコンテンツ、または罵倒、脅迫、わいせつ、名誉毀損に当たるような行為を助長するコンテンツ</p>
・海賊版コンピュータ・プログラムを提供したり、それにリンクを張ったり、製品に組み込まれたコピー防止機能を回避する情報を提供したり、海賊版音楽を提供したり、海賊版音楽ファイルにリンクを張ったりするなどして、他人の著作権によって保護された作品を違法または不正にコピーしたコンテンツまたはこれらを助長するコンテンツ</p>
・存在しないページや、パスワードがなければアクセスできないページを含んだコンテンツまたは隠されたページや画像を含んだコンテンツ</p>
・性的または暴力的なやり方などで18歳未満の人を不当に利用するコンテンツまたは18歳未満の人の個人情報を求めるコンテンツ</p>
・違法な武器の製造、購入や、他人のプライバシーの侵害、コンピュータウィルスの製造など、違法行為に関する説明を提供するコンテンツ</p>
・薬物の不適切な利用を助長する表現を含むコンテンツ</p>
・営利的または違法な目的のために、他のお客様からパスワードや個人情報を求めるコンテンツ</p>
・当社から事前に書面で許可を得ずに、コンテスト、宝くじ、物々交換、宣伝、ネットワークビジネス、ネズミ講など、営利的活動または販売を行うコンテンツ</p>
<p>(23)他人にアカウントを貸与し、または使用させる行為</p>
※他人が利用した場合であっても、お客様のアカウントを用いた投稿等はすべて当該お客様による行為とみなし、当該お客様は、当該投稿等およびその結果について一切の責任を負うものとします。</p>
<p>(25)公序良俗に反する行為</p>
<p>(26)前各号の行為を直接または間接に惹起し、または容易にする行為</p>
<p>(27)その他、当社がふさわしくないと判断する行為</p>
<h2>5、当サービス利用の制限</h2>

<p>私は、当サービス上でのお客様の行為以外は監視することができませんが、当サービスを利用することにより得た情報を、他人に対する嫌がらせ、罵倒、危害を加える目的、その他本規約または法令に違反するおそれのある方法、目的で使用したり、事前に明示的な同意を相手から得ずに他のお客様に連絡を取ったり、宣伝したり、勧誘したり、販売したりすることは禁止します。そのような宣伝や勧誘から当サービスのお客様を守るために、お客様が他のお客様に24時間以内に送ることができるメールの数を、当社の判断で適切な数に制限する権利を当社は留保します。</p>

<h2>６、当社のサービスなどの目的外利用等の禁止</h2>

<p>お客様が、当社のサービスやそれらを構成するデータを、当サービスの提供目的（第1項をご参照ください）を超え、または本規約に違反して利用した場合、当社は、それらの行為を差し止める権利ならびにそれらの行為によってお客様が得た利益相当額を請求する権利を有します。</p>

<h2>7、サービスの利用停止、アカウント削除について</h2>

<p>私は、当サービスを適正に運営するために、以下の場合にはあらかじめ通知することなく、サービス提供の全部または一部の利用を一時的に停止したり、お客様のアカウントを削除する（本契約も終了します）等、当社が適切と判断する各措置を講じることができるものとします。</p>

<p>■アカウント削除等の措置をとる場合■

<p>(1)お客様が本規約に定められている事項に違反した場合、またはそのおそれがあると当社が判断した場合</p>
<p>(2)アカウントが反社会的勢力またはその構成員や関係者によって登録または使用された場合、もしくはそのおそれがあると当社が判断した場合</p>
<p>(3)その他、お客様との信頼関係が失われた場合など、当社とお客様との契約関係の維持が困難であると当社が判断した場合</p>
<h2>8、私に対する補償</h2>

<p>お客様の行為が原因で生じたクレームなどに関連して当社に費用が発生した場合または当社が賠償金などの支払を行った場合には、お客様は当社が支払った費用や賠償金など（当社が信用・イメージ回復のために要した費用や当社が支払った弁護士費用を含みます）を負担するものとします。</p>

<h2>９、お客様のデータおよびコンテンツの取扱い</h2>

<p>当サービスの保守や改良などの必要が生じた場合には、当社はお客様が当社の管理するサーバーに保存しているデータおよびコンテンツを、当社のサービスの保守や改良などに必要な範囲で、お客様の同意なくして複製、改変等することができるものとします。</p>

<p>また、お客様が投稿等をしたコンテンツについては、お客様または当該コンテンツの著作権者に著作権が帰属します。ただし、当該コンテンツについて、お客様は当社に対して、日本の国内外で無償かつ非独占的に利用（複製、上映、公衆送信、展示、頒布、譲渡、貸与、翻訳、翻案、出版を含みます）する権利を期限の定めなく許諾（サブライセンス権を含みます）したものとみなします。なお、お客様は当社または当社がサブライセンスをした第三者に対し、著作者人格権を行使しないものとします。</p>

<h2>13、サービス提供の中断</h2>

<p>当社は、以下のいずれかに該当する場合には、お客様に事前に通知することなく、当サービスの全部または一部の提供を中断することができます。なお、以下の事由により当社が行った措置に基づきお客様に損害が生じても、当社は一切の責任を負いません。</p>

<p>（1）当サービスに係るネットワーク、システムまたはサーバー等の点検又は保守作業を行う場合</p>
<p>（2）ネットワーク、システムまたはサーバー等が事故により停止した場合</p>
<p>（3）地震、落雷、火災、風水害、停電、天災地変等の不可抗力により当サービスの運営ができなくなった場合</p>
<p>（4）その他、当社が停止または中断を行う必要があると判断した場合</p>
<h2>14、免責事項</h2>

<p>当社の債務不履行責任および不法行為責任は、当社の故意または重過失によらない場合には免責されるものとします。</p>

<p>なお、本契約が消費者契約法に定める消費者契約に該当する場合、上記の免責は適用されないものとし、当社は、当社の故意または重過失に起因する場合を除き、通常生じうる損害の範囲内で、かつ、会員プラン料金の金額（お客様が損害を被ったときから直近1か月間に支払った料金分相当額またはお客様が損害を被ったときの会員プラン料金2か月分相当額のいずれか高い金額）を上限として損害賠償責任を負うものとします。</p>

<p>また、当社は、当サービスがお客様の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、お客様による当サービスの利用がお客様に適用のある法令に適合することおよび不具合が生じないことについて、何ら保証するものではありません。</p>

<p>加えて、当社や当社のパートナー企業、お客様やその他の個人または団体等が、当サービスを通じて投稿等する助言、意見、声明その他の情報について、当社はその正確さや信頼性を表明し保証するものではありません。これらの情報を信頼することについては、お客様の自己責任になることをお客様は予め同意するものとします。オンラインでもオフラインでも、お客様の行動について当社は責任を負いません。当サービスを利用される際は、ご自身で十分注意をしてください。</p>

<h2>15、利用規約の変更について</h2>

<p>当社が必要と判断した場合には、お客様にあらかじめ通知することなくいつでも本規約を変更することができるものとします。ただし、会員プラン料金その他ご利用いただいているお客様に大きな影響を与える場合には、あらかじめ合理的な事前告知期間を設けるものとし、当該告知は、当サービスのウェブサイト上での表示その他当社が合理的と判断する方法により行うこととします。本規約変更の効力発生後に、お客様が当サービスを利用した場合または当社の定める事前告知期間内に退会申請の手続きをとらなかった場合には、お客様は変更後の本規約の内容に同意したものとみなします。</p>

<h2>16、通知または連絡</h2>

<p>お客様が当社への連絡を希望される場合には、当社が設けた問い合わせページまたは当社が指定する電話番号で問い合わせいただくものとします。また、当社からお客様への通知に関しましては、当サービスのウェブサイト上での表示、電子メールの送信その他当社が適当と判断する方法により行うものとします。なお、当社による通知は、ウェブサイト上に表示された時点、当社がお客様のメールアドレス（お客様がFacebookに登録したメールアドレスまたはその後当社にお知らせいただいたメールアドレス）に対して電子メールを発信した時点その他当社が別途定める時点でその効力が生じるものとします。</p>

<h2>17、権利義務などの譲渡の禁止</h2>

<p>お客様は、本規約に基づくすべての契約について、その契約上の地位およびこれにより生じる権利義務の全部または一部を、当社の書面による事前の承諾なく第三者に譲渡等の処分をし、引き受けさせ、または担保に供することはできません。</p>

<p>また、当社が当サービスに係る事業を他社に譲渡した場合には、当該事業譲渡に伴い本契約上の地位、本規約に基づく権利および義務並びにお客様の登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、お客様は、かかる譲渡につき本項において予め同意するものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。</p>

<h2>18、知的財産権ポリシー</h2>

<p>お客様は、権利者から事前に同意を得なければ、知的財産権等によって保護された情報を、どのような形であっても投稿等することはできません。</p>

<p>他のお客様の投稿等が他人の知的財産権等を侵害することをお客様が発見した場合は、カスタマーサポートセンターにメールで以下の情報を提供してください。なお、知的財産権等の侵害以外の本規約違反の申告につきましては、こちらの手続きにより申告してください。</p>

<p>・知的財産権等の権利者（その代理人として行動することが認められた人を含み、以下「権利者」と総称します）のお名前等の情報。</p>
<p>・お客様と権利者との関係についての説明。</p>
<p>・知的財産権等を侵害するとお客様が主張する投稿等についての説明。</p>
<p>・知的財産権等を侵害するとお客様が主張する投稿等が、当サービスのどこに表示されているのかについての説明。</p>
<p>・お客様ご自身の住所、電話番号、メールアドレス。</p>
<p>・知的財産権等を侵害するとお客様が主張する投稿等が、権利者から認められていないもの、または知的財産権等を侵害するものであるとお客様が考える理由。</p>
<h2>19、お客様間の紛争</h2>

<p>お客様は、他の当サービスのお客様との交流について、単独で責任を負うものとします。当社は、お客様と他のお客様との間で起きた紛争を監視する権利を留保しますが、関与または監視等する義務は負いません。</p>

<h2>20、会員情報の取扱い</h2>

<p>当サービスをご利用の場合には、Omiaiプライバシーステートメントも適用されます。お客様は、このプライバシーステートメントに従って当社がユーザーの利用者情報を取り扱うことについて同意するものとします。また、当社は、お客様が当社に提供した情報、データ等を、個人を特定できない形での統計的な情報として、当社の裁量で、利用および公開することができるものとし、お客様はこれに同意するものとします。</p>

<h2>21、秘密保持</h2>

<p>お客様は、当サービスに関連して当社がお客様に対して秘密に取り扱うことを求めて開示した非公知の情報について、当社の事前の書面による承諾がある場合を除き、秘密に取り扱うものとします。</p>

<h2>22、Facebook要件</h2>

<p>当社は、お客様がFacebookの利用規約に違反した結果、Facebookを通じて当サービスや当社のサイトを利用できなくなってしまっても、責任を負いません。また、当社は、お客様がいかなる理由であれFacebookのアカウントを利用できなくなった結果、当サービスや当社のサイトを利用できなくなってしまっても、責任を負いません。なお、当サービスの利用停止または終了は、Facebookのアカウントの状態には影響しません。</p>

<h2>23、当サービスのご利用上の注意点</h2>

<p>当サービスは、真剣に交際相手を探している独身の方に最適なパートナーと知り合うチャンスにめぐり会える可能性を提供するサービスですが、不特定多数の方がご利用になっているために場合によってはサービスを悪用されたり、あるいは適切なコミュニケーションがとれない方が利用されたりする可能性もあります。そういった可能性を十分ご認識のうえ、当サービスのご利用に際して他人に対してどのような個人情報を開示するか、どのようなやりとりをするかについては、お客様ご自身で常に慎重にお考えいただいたうえで当サービスをご利用ください。</p>

<h2>24、本規約の効力について</h2>

<p>本規約のいずれかの規定またはその一部が、消費者契約法その他の法令により無効または執行不能と判断された場合であっても、本規約の他の規定および一部が無効または執行不能と判断された残りの部分については、継続して完全に効力を有するものとします。また、無効または執行不能と判断された規定もしくは部分についても、当該規定もしくは部分の趣旨に最も近い有効な規定を無効な規定もしくは部分と置き換えて適用し、または当該規定もしくは部分の趣旨に最も近い有効な規定となるよう合理的な解釈を加えて適用します。</p>

<h2>25、準拠法、裁判管轄</h2>

<p>本規約の成立、効力発生、解釈にあたっては日本法を準拠法とします。また、当サービス（掲載内容や広告などを含みます）に起因または関連して当社とお客様との間で生じた紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>  

    </div><!-- /panel-body -->
  </div><!-- panel panel-default --> 
</div><!-- /row -->
 <!-- content --> 